apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ddafc4uan-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ddafc4uan-dotnet-basic-gitops